{
  "name": "dependency-deprecator-analyzer",
  "version": "1.0.0",
  "description": "dependency-deprecator-analyzer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "moment": "^2.30.1",
    "multicodec": "^3.2.1",
    "request": "^2.88.2",
    "resolve-url": "^0.2.1"
  }
}
